# GuessNumber

./: README.md
GuessNumber/: GuessNumber.sln
GuessNumber/GuessNumber/GuessNumber/: App.xaml  App.xaml.cs  Contants.cs  GuessNumber.cs  GuessNumber.csproj  MainPage.xaml  MainPage.xaml.cs
GuessNumber/GuessNumber/GuessNumber.Android/: GuessNumber.Android.csproj  MainActivity.cs
GuessNumber/GuessNumber/GuessNumber.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuessNumber/GuessNumber/GuessNumber.Android/Renderers/: AdControlViewRenderer.cs
GuessNumber/GuessNumber/GuessNumber.Android/Resources/: Resource.designer.cs
GuessNumber/GuessNumber/GuessNumber.iOS/: AdControlViewRenderer.cs  AppDelegate.cs  GuessNumber.iOS.csproj  Info.plist  Main.cs
GuessNumber/GuessNumber/GuessNumber.iOS/Assets.xcassets/Images.imageset/: Contents.json
GuessNumber/GuessNumber/GuessNumber.iOS/Properties/: AssemblyInfo.cs
GuessNumber/GuessNumber/GuessNumber.iOS/Renderers/: AdControlViewRenderer.cs
GuessNumber/GuessNumber/GuessNumber/Controls/: AdControlView.cs
GuessNumber/GuessNumber/GuessNumber/Resources/: AppResources.ar.resx  AppResources.resx  AppResources.tr.resx
GuessNumber/GuessNumber/GuessNumber/Service/: MainService.cs
GuessNumber/GuessNumber/GuessNumber/ViewModels/: GameViewModel.cs
GuessNumber/GuessNumber/GuessNumber/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
